<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spartiate Fitness</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512">
</head>
<body>
  <!-- HEADER -->
 <header>
  <div class="logo">
    <a href="Acceuil.html"><img src="image/spartiate fitness.png" alt="Spartiate Fitness"></a>
  </div>
 <nav>
    <ul class="menu">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="A PROPOS.html">À propos</a></li>
      <li class="submenu">
        <a href="Nos Cours.html">Cours</a>
        <ul>
          <li><a href="#">Base HIIT</a></li>
          <li><a href="#">Base Strength</a></li>
          <li><a href="#">Base Endurance</a></li>
        </ul>
      </li>
      <li><a href="Abonnement.html">Abonnement</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="header-right">
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
</header>
 <!-- Section formulaire de contact -->
    <section id="contact">
      <h2 class="section-title">Contactez-nous</h2>
      <form>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>

        <label for="telephone">Téléphone :</label>
        <input type="tel" id="telephone" name="telephone" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" required></textarea>

        <div class="form-buttons">
          <input type="submit" value="Envoyer">
        </div>
      </form>
    </section>
    </body>

 <section id="reseaux-sociaux">
      <h2 class="section-title">Suis-nous @spartiatefitness</h2>
      <ul class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </ul>
      <div class="contact-info">
    <div class="address">
      <i class="fas fa-map-marker-alt"></i>
      <span>Ouakam Cité Avion, Dakar, Sénégal</span>
    </div>
    <div class="phone">
      <i class="fas fa-phone-alt"></i>
      <span>+221 77 275 74 34</span>
    </div>
    <div class="coach">
      <i class="fas fa-user"></i>
      <span>Coach Principal: ELENGA ADOUA Franck</span>
    </div>
  </div>
</section>
<footer>
    <p>Copyright © Spartiate Fitness 
    <br>Tous droits réservés</p>
  </footer>
</html>
 
<STYLE>
  /* Style général de l'en-tête */
header {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  color: #fff;
}
.logo {
  margin-right: 100px;
}

.logo img {
  max-height: 100px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submenu ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.submenu:hover ul {
  display: block;
}

.submenu li {
  width: 100%;
  text-align: center;
}

.submenu a {
  border-bottom: none;
}

.header-right {
  display: flex;
  align-items: center;
}

.login {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  margin-right: 20px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.login:hover {
  background-color: #fff;
  color: #000;
}

.social-icons {
  display: flex;
}

.social-icons a {
  color: #fff;
  margin-left: 20px;
}

.social-icons i {
  font-size: 20px;
}
body {
      background-image: url("image/salle-de-sport-paris.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
#contact {
  background-color: #f7f7f7;
  padding: 50px;
  text-align: center;
}

#contact h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

#contact p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 50px;
}

#contact form {
  display: inline-block;
  text-align: left;
}

#contact form label {
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

#contact form input,
#contact form textarea {
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 100%;
}

#contact form textarea {
  height: 150px;
}

#contact form button {
  font-size: 18px;
  background-color: #161616;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

#contact form button:hover {
  background-color: #f7f7f7;
  color: #161616;
  }
#reseaux-sociaux {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  color: white;

}

.social-icons a {
  color: white;
  }



footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
  </style>
