<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spartiate Fitness</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512">
</head>
<body>
  <!-- HEADER -->
 <header>
  <div class="logo">
    <a href="index.html"><img src="image/spartiate fitness.jpg" alt="Spartiate Fitness"></a>
  </div>
  <nav>
    <ul class="menu">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="A PROPOS.html">À propos</a></li>
      <li class="submenu">
        <a href="Nos Cours.html">Cours</a>
        <ul>
          <li><a href="#">Base HIIT</a></li>
          <li><a href="#">Base Strength</a></li>
          <li><a href="#">Base Endurance</a></li>
        </ul>
      </li>
      <li><a href="Abonnement.html">Abonnement</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="header-right">
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
</header>


 <div class="hero">
  <div class="hero-text">
    <h1>Bienvenue à Spartiate Fitness</h1>
    <p>Salle de sport et de fitness</p>
    <a href="#" class="btn-reservation">Réserver votre cours d'essai</a>
  </div>
</div>


  </header>
  <body>
      <section class="about">
      <h1>À propos de Spartiate Fitness</h1>
      <p>Spartiate Fitness est une salle de sport spécialisée dans l'entraînement fonctionnel. Nous avons une équipe d'entraîneurs qualifiés qui sont là pour vous aider à atteindre vos objectifs de remise en forme.</p>
      <p>Nous proposons une variété de cours, y compris des cours de boxe, des cours de yoga, des cours de musculation et des cours de cardio. Nous avons également une gamme complète d'équipements de musculation, des poids libres aux machines, pour que vous puissiez profiter d'un entraînement complet.</p>
      <p>Chez Spartiate Fitness, nous croyons que tout le monde peut atteindre ses objectifs de remise en forme, quel que soit leur niveau de condition physique actuel. Nous sommes là pour vous soutenir dans votre parcours de remise en forme et pour vous aider à devenir la meilleure version de vous-même.</p>
    </section>


  <!-- COURS -->
  <section class="cours">
    <div class="container">
      <h2>Nos cours</h2>
      <div class="row">
        <div class="col" style="background-color: #2D2D2D; color: #fff ;">
  <div class="text">
    <h3>Base Fit</h3>
    <p>Ce cours est parfait pour les débutants et les personnes qui cherchent à améliorer leur forme physique générale. Vous travaillerez sur l'endurance, la force et la flexibilité.</p>
    <a href="#" class="cta-btn">Réservez maintenant</a>
  </div>
  <img src="image/salle de sport2.jpg"  alt="Cours de base fit" style="float: right;">
</div>
       <div class="col">
  <div class="course-info">
    <h3>Base Strength</h3>
    <p>Ce cours est axé sur la force et la construction musculaire. Vous apprendrez les techniques de levage de poids et les exercices de musculation pour atteindre vos objectifs de forme physique.</p>
    <a href="#" class="cta-btn">Réservez maintenant</a>
  </div>
  <div class="course-img" style="background-color: #2d2d2d;">
    <img src="image/salle de sport3.jpg" alt="Cours de base strength">
  </div>
</div> 

<div class="col">
  <div class="course-info">
    <h3>Base Endurance</h3>
    <p>Ce cours est conçu pour les personnes qui cherchent à améliorer leur condition physique et leur endurance cardiovasculaire. Vous travaillerez sur des exercices de cardio et de renforcement musculaire.</p>
    <a href="#" class="cta-btn">Réservez maintenant</a>
  </div>
  <div class="course-img" style="background-color: #ffd700;">
    <img src="image/salle de sport4.jpg" alt="Cours de base endurance">
  </div>
</div>

    </div>
  </section>

  <!-- COMMUNAUTÉ -->
  <section class="community" >
    
    <div class="container">
      <h2>Communauté Spartiate Fitness</h2>
     <div class="community">
  <div class="video">
   <iframe width="560" height="315" src="video/Accueil - Base du Fit.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="text">
    <p>Notre communauté est la pierre angulaire de Spartiate Fitness. Nous sommes un groupe de passionnés de fitness qui partagent une vision commune : transformer nos corps et nos esprits pour atteindre des sommets de santé et de bien-être. Nous sommes là pour nous soutenir mutuellement, nous motiver et nous inspirer, que ce soit dans nos entraînements ou dans notre vie quotidienne.</p>
  </div>
</div>
      </section>


<!-- Section motivation -->
    <section id="motivation">
      <h2 class="section-title">La motivation</h2>
      <p>Nous croyons que la motivation est essentielle pour atteindre vos objectifs de fitness. C'est pourquoi nous offrons un soutien constant de la part de notre communauté passionnée et motivée. Rejoignez-nous dès aujourd'hui et découvrez la différence.</p>
    </section>

    <!-- Section résultats -->
    <section id="resultats">
      <h2 class="section-title">Les résultats</h2>
      <p>Nous sommes fiers de voir nos membres atteindre leurs objectifs de fitness et de santé grâce à nos programmes et à notre encadrement professionnel. Nous sommes convaincus que vous pouvez également atteindre vos objectifs et nous sommes là pour vous aider à y parvenir.</p>
    </section>

    <!-- Section rejoignez-nous sur mobile -->
    <section id="mobile">
      <h2 class="section-title">Rejoignez-nous sur mobile !</h2>
      <p>Téléchargez notre application mobile pour accéder à des séances d'entraînement exclusives, des conseils de nutrition, des vidéos de motivation et plus encore. Disponible sur l'App Store et Google Play.</p>
      <div class="app-buttons">
        <a href="#" class="app-store-button"><img src="image/6467932_apple_appstore_icon.png" alt="Télécharger sur l'App Store"></a>
        <a href="#" class="google-play-button"><img src="image/9693565_google_playstore_social_social media_app_icon.png" alt="Disponible sur Google Play"></a>
      </div>
    </section>

    <!-- Section suis-nous sur les réseaux sociaux -->
    <section id="reseaux-sociaux">
      <h2 class="section-title">Suis-nous @spartiatefitness</h2>
      <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </section>

    <!-- Section formulaire de contact -->
    <section id="contact">
      <h2 class="section-title">Contactez-nous</h2>
      <form>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>

        <label for="telephone">Téléphone :</label>
        <input type="tel" id="telephone" name="telephone" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" required></textarea>

        <label for="adresse">Adresse :</label>
        <input type="text" id="adresse" name="adresse">

        <div class="form-buttons">
          <input type="submit" value="Envoyer">
          <a href="#" class="btn-reservez">Réservez un cours d'essai</a>
        </div>
      </form>
    </section>
    </body>

    <!-- Section pied de page -->
<footer class="footer">
  <ul>
    <li><a href="#">Mentions légales</a></li>
    <li><a href="#">Politique de confidentialité</a></li>
    <li><a href="#">Conditions d'utilisation</a></li>
    <li><a href="#">Politique en matière de cookies</a></li>
  </ul>
</footer>




<STYLE>
  /* Style général de l'en-tête */
header {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  color: #fff;
}
.logo {
  margin-right: 100px;
}

.logo img {
  max-height: 100px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submenu ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.submenu:hover ul {
  display: block;
}

.submenu li {
  width: 100%;
  text-align: center;
}

.submenu a {
  border-bottom: none;
}

.header-right {
  display: flex;
  align-items: center;
}

.login {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  margin-right: 20px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.login:hover {
  background-color: #fff;
  color: #000;
}

.social-icons {
  display: flex;
}

.social-icons a {
  color: #fff;
  margin-left: 20px;
}

.social-icons i {
  font-size: 20px;
}



.hero {
  background-image: url('image/salle de sport1.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  text-align: center;
  color: #fff;
}

.hero-text h1 {
  font-size: 8em;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 2em;
  margin-bottom: 50px;
}

.btn-reservation {
  padding: 15px 30px;
  background-color: #fff;
  color: #000;
  font-size: 1.5em;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-reservation:hover {
  background-color: #8c7d3f;
  color: #fff;
}
    

/* Style pour la section à propos */
#apropos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;

}
.about {
  opacity: 0.8;
}

#apropos img {
  width: 50%;
  margin-right: 100px;
}


#apropos h2 {
  font-size: 3rem;
  font-weight: 700;
}

#apropos p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
}
.premier-paragraphe {
  margin-bottom: 60px;
}
body {
      background-image: url("image/salle-de-sport-paris.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
.about {
  background-color:  #2d2d2d;
  color: #fff;
  padding: 50px;
}
.about h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
.about p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.col {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}


.course-info {
  flex: 1;
  padding: 20px;
  background-color: #2d2d2d;
  color: #fff;
}
.community h2 {
  color: white;
  text-align: center;
}

.course-img {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.course-img img {
  max-width: 100%;
  max-height: 100%;
}

.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #2d2d2d;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 20px;
  transition: all 0.2s;
}

.cta-btn:hover {
  background-color: #2d2d2d;
  color: #fff;
  cursor: pointer;
}

/* Style pour la section Nos Cours */
.community {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  padding: 20px;
}

.video {
  flex-basis: 50%;
  margin-right: 20px;
}

.text {
  flex-basis: 50%;
  color: #ccc;
}

/* Style pour la section Motivation */
#motivation {
  padding: 100px;
  background-color: #f7f7f7;
}


/* Section motivation */
#motivation {
  background-color: #f7f7f7;
  padding: 50px;
  text-align: center;
}

#motivation h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

#motivation p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 50px;
}

/* Section résultats */
#resultats {
  padding: 50px;
  text-align: center;
  color: white;
}

#resultats h2 {
  font-size: 36px;
  margin-bottom: 30px;
   color: white;
}

#resultats p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 50px;
  
}

/* Section rejoins-nous sur mobile */
#mobile {
  background-color: #161616;
  color: #fff;
  padding: 50px;
  text-align: center;
}

#mobile h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

#mobile p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 50px;
}

/* Section suis-nous */
#suis-nous {
  padding: 50px;
  text-align: center;
}

#suis-nous h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

#suis-nous p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 50px;
}

#suis-nous img {
  width: 50px;
  height: 50px;
  margin: 10px;
}

/* Section formulaire de contact */
#contact {
  background-color: #f7f7f7;
  padding: 50px;
  text-align: center;
}

#contact h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

#contact p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 50px;
}

#contact form {
  display: inline-block;
  text-align: left;
}

#contact form label {
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

#contact form input,
#contact form textarea {
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 100%;
}

#contact form textarea {
  height: 150px;
}

#contact form button {
  font-size: 18px;
  background-color: #161616;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

#contact form button:hover {
  background-color: #f7f7f7;
  color: #161616;
}

/* Section pied de page */
.footer {
  background-color: white;
  color: black;
  padding: 20px;
  text-align: center;
}

.footer a {
  color: black;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer li {
  display: inline-block;
  margin: 0 10px;
}

.footer li:before {
  content: "|";
  margin-right: 10px;
}

.footer li:first-child:before {
  content: none;
}


</STYLE>

