<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spartiate Fitness</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512">
</head>
<body>
	<header>
  <div class="logo">
    <a href="index.html"><img src="image/spartiate fitness.jpg" alt="Spartiate Fitness"></a>
  </div>
  <nav>
    <ul class="menu">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="A PROPOS.html">À propos</a></li>
      <li class="submenu">
        <a href="Nos Cours.html">Cours</a>
        <ul>
          <li><a href="#">Base HIIT</a></li>
          <li><a href="#">Base Strength</a></li>
          <li><a href="#">Base Endurance</a></li>
        </ul>
      </li>
      <li><a href="Abonnement.html">Abonnement</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="header-right">
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
</header>

 <section class="cours">
    <div class="container">
      <h2>Nos cours</h2>
      <div class="row">
        <div class="col" style="background-color: #2D2D2D; color: #fff ;">
  <div class="text">
    <h3>Base Fit</h3>
    <p>Ce cours est parfait pour les débutants et les personnes qui cherchent à améliorer leur forme physique générale. Vous travaillerez sur l'endurance, la force et la flexibilité.</p>
    <a href="RESERVATION.html" class="cta-btn">Réservez maintenant</a>
  </div>
  <img src="image/salle de sport2.png" alt="Cours de base fit" style="float: right;">
</div>
       <div class="col">
  <div class="course-info">
    <h3>Base Strength</h3>
    <p>Ce cours est axé sur la force et la construction musculaire. Vous apprendrez les techniques de levage de poids et les exercices de musculation pour atteindre vos objectifs de forme physique.</p>
    <a href="RESERVATION.html" class="cta-btn">Réservez maintenant</a>
  </div>
  <div class="course-img" style="background-color: #2d2d2d;">
    <img src="image/salle de sport3.png" alt="Cours de base strength">
  </div>
</div>

<div class="col">
  <div class="course-info">
    <h3>Base Endurance</h3>
    <p>Ce cours est conçu pour les personnes qui cherchent à améliorer leur condition physique et leur endurance cardiovasculaire. Vous travaillerez sur des exercices de cardio et de renforcement musculaire.</p>
    <a href="RESERVATION.html" class="cta-btn">Réservez maintenant</a>
  </div>
  <div class="course-img" style="background-color: #ffd700;">
    <img src="image/salle de sport4.png" alt="Cours de base endurance">
  </div>
</div>

    </div>
  </section>
   <section id="reseaux-sociaux">
      <h2 class="section-title">Suis-nous @spartiatefitness</h2>
      <ul class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </ul>
      <div class="contact-info">
    <div class="address">
      <i class="fas fa-map-marker-alt"></i>
      <span>Ouakam Cité Avion, Dakar, Sénégal</span>
    </div>
    <div class="phone">
      <i class="fas fa-phone-alt"></i>
      <span>+221 77 275 74 34</span>
    </div>
    <div class="coach">
      <i class="fas fa-user"></i>
      <span>Coach Principal: ELENGA ADOUA Franck</span>
    </div>
  </div>
</section>

<footer>
    <p>Copyright © Spartiate Fitness 
    <br>Tous droits réservés</p>
  </footer>
</body>
</html>




<STYLE>
  /* Style général de l'en-tête */
header {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  color: #fff;
}
.logo {
  margin-right: 100px;
}

.logo img {
  max-height: 100px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submenu ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.submenu:hover ul {
  display: block;
}

.submenu li {
  width: 100%;
  text-align: center;
}

.submenu a {
  border-bottom: none;
}

.header-right {
  display: flex;
  align-items: center;
}

.login {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  margin-right: 20px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.login:hover {
  background-color: #fff;
  color: #000;
}

.social-icons {
  display: flex;
}

.social-icons a {
  color: #fff;
  margin-left: 20px;
}

.social-icons i {
  font-size: 20px;
}

.about {
  background-color:  #2d2d2d;
  color: #fff;
  padding: 50px;
}
.about h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
.about p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}


.col {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.community h2 {
  color: white;
  text-align: center;
}


.course-info {
  flex: 1;
  padding: 20px;
  background-color: #2d2d2d;
  color: #fff;
}


.course-img {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.course-img img {
  max-width: 100%;
  max-height: 100%;
}

.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #2d2d2d;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 20px;
  transition: all 0.2s;
}

.cta-btn:hover {
  background-color: #2d2d2d;
  color: #fff;
  cursor: pointer;
}
body {
      background-image: url("image/salle-de-sport-paris.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
.about {
  background-color:  #2d2d2d;
  color: #fff;
  padding: 50px;
}
.about h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
.about p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.col {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}


.course-info {
  flex: 1;
  padding: 20px;
  background-color: #2d2d2d;
  color: #fff;
}

.course-img {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.course-img img {
  max-width: 100%;
  max-height: 100%;
}

.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #2d2d2d;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 20px;
  transition: all 0.2s;
}

.cta-btn:hover {
  background-color: #2d2d2d;
  color: #fff;
  cursor: pointer;
}
#reseaux-sociaux {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  color: white;

}

.social-icons a {
  color: white;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
</style>
